
    ______   __    __  ______  _______   ________   ______          ______    ______   __       __  ________ 
   /      \ |  \  |  \|      \|       \ |        \ /      \        /      \  /      \ |  \     /  \|        \
  |  $$$$$$\| $$  | $$ \$$$$$$| $$$$$$$\| $$$$$$$$|  $$$$$$\      |  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$
  | $$ __\$$| $$  | $$  | $$  | $$  | $$| $$__    | $$___\$$      | $$ __\$$| $$__| $$| $$$\ /  $$$| $$__    
  | $$|    \| $$  | $$  | $$  | $$  | $$| $$  \    \$$    \       | $$|    \| $$    $$| $$$$\  $$$$| $$  \   
  | $$ \$$$$| $$  | $$  | $$  | $$  | $$| $$$$$    _\$$$$$$\      | $$ \$$$$| $$$$$$$$| $$\$$ $$ $$| $$$$$   
  | $$__| $$| $$__/ $$ _| $$_ | $$__/ $$| $$_____ |  \__| $$      | $$__| $$| $$  | $$| $$ \$$$| $$| $$_____ 
   \$$    $$ \$$    $$|   $$ \| $$    $$| $$     \ \$$    $$       \$$    $$| $$  | $$| $$  \$ | $$| $$     \
    \$$$$$$   \$$$$$$  \$$$$$$ \$$$$$$$  \$$$$$$$$  \$$$$$$         \$$$$$$  \$$   \$$ \$$      \$$ \$$$$$$$$
                                                                                                           
                                                                                                           
                                                                                                           
